@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Roboto:wght@300;400;700&family=Signika&display=swap');

.About_Me{
    color:white;
    font-size: xx-large;
    font-weight: 600;
    background: white;  /* fallback for old browsers */


    width: 100%;
    }


.knowledge{
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
    padding-top: 2em;
    text-transform: uppercase;
    font-size: xx-large;
    color:black;
    margin-top: 10em;
    font-family: 'Signika',sans-serif;
    margin-right: 2em;
    font-weight: 700;

}

.container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto;
    justify-content: center;
    gap: 1em;
    height: 80vh;
    width: 100%;
}


.container div img{
    animation: calc(300ms); 
    position: relative;   
}

.container div img:hover{
    transform:scale3d(1.3, 1.3, 1.2)
}

#ImgI{
    height: 15vh;
    width: 8vw;
}







/* Media query 320 a 480*/

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .About_Me{
        width: 150%;
        font-size: 0;
        height: 900px;
    
    }
    
        .knowledge{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        margin-bottom: 10em;
        margin-right: 0;
        margin-top: 0;
    }
    
    .container{
        grid-template-columns: 120px 120px 120px;
        justify-items: center;
        grid-template-rows: 60%;
        margin-top: 2em;
        
        
    
    }
    #ImgI{
        height: 10vh;
        width: 15vw;
        
    }

    
    
    

}

@media only screen 
  and (min-device-width: 481px) 
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .About_Me{
        width: auto;
        font-size: 0;
        height: 102vh;

    }

    .knowledge{
        padding-top: 1em;
        margin-right: 0;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .container{
        grid-template-columns: 150px 150px 100px;
        height: 50vh;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    #ImgI{
        height: 80px;
        width: 70px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


  }



  
  @media only screen 
  and (min-device-width: 813px) 
  and (max-device-width: 1199px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .container{grid-template-columns: 150px 150px 100px;
  
    }

    #ImgI{
        height: 10vh;
        width: 10vw;
    }

    .knowledge{
        margin-right: 0;
        padding-top: 1em;
        font-size: 31px;
    }
  }